{
  "name": "pipe",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "deploy": "lerna run deploy",
    "dev": "lerna run dev",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}
